
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
    width: 100vh;
  }
  
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }

  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  }
  
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  .history_lists{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
  }
  table{
    background: #263043;
    padding: 1rem;
    text-align: left;
    border-radius: 10px;
    justify-content: center;
  }
  table td, th{
    padding: 0.2rem 0.8rem;
  }
  table th{
    font-size: 15px;
  }
  table td{
    font-size: 13px;
    color: rgb(255, 255, 255);
  }
  a {
    color: rgb(0, 213, 251);
  }
  .sidebar-brand img{
    width: 200px;
    height: auto;
    margin-left: -18px;
  }
  .main{
    position: relative;
    padding: 20px;
    width: 100%;

  }
  .main-top{
    display: flex;
    width: 100%;
  }
  .main-top i{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
  }
  .main .produtos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }
  .produtos .card{
    margin: 10px;
    background: #d58b02;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    color:#000000;
  }
  .produtos .card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #000000;
  }
  .produtos .card h4{
    text-transform: uppercase;
  }
  .produtos .card p{
    font-size: 12px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  .produtos table{
    margin:  auto;
  }
  .produtos .per span{
    padding: 5px;
    border-radius: 10px;
    background: rgb(223, 223, 223);
  }
  .produtos td{
    font-size: 14px;
    padding-right: 15px;
  }
  .produtos .card button{
    width: 100%;
    margin-top: 8px;
    padding: 7px;
    cursor: pointer;
    border-radius: 10px;
    background: #06193e;
    border: 1px solid #000000;
    color: #ffffff;
    font-size: large;
  }
  .produtos .card button:hover{
    background: #000000;
    transition: 0.5s;
  }
  .quant{
    height: 120px;
    min-width: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }
  .quant span{
    width: 100%;
    text-align: center;
    font-weight: 600;
    margin-left: 15px;
    cursor: pointer;
  }
  .quant span.num{
    font-size: medium;
  }

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  .sidebar-brand img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .sidebar-title > span {
    display: inline;
  }

  .sidebar-list-item > a {
    display: flex;
    align-items: center;
  }

  .sidebar-list-item > a > span {
    margin-right: 10px;
  }
}

@media screen and (max-width: 768px) {
  .main .produtos {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .main .produtos .card {
    width: calc(50% - 20px);
  }
}
